<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>DameGender: a Free Detection Tool from the Name</title>

  <!-- Custom fonts for this theme -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/freelancer.css" rel="stylesheet">
  <!-- <link rel="shortcut icon" href="gender-equity.ico">  -->
  <link rel="shortcut icon" href="img/d.ico">
  <!-- Theme JS -->
  <script type="text/javascript" src="js/custom.js" defer="defer"></script>
  
</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg bg-secondary text-uppercase fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">DameGender</a>
      <button class="navbar-toggler navbar-toggler-right text-uppercase font-weight-bold bg-primary text-black rounded" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#portfolio">Booting</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#installation">Installation</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#motivation">Motivation</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#documentation">Documentation</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#video">V&iacute;deo</a>
          </li>
          <li class="nav-item mx-0 mx-lg-1">
            <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="#stats">Stats</a>
          </li>	  
          <!-- <li class="nav-item mx-0 mx-lg-1"> -->
          <!--   <a class="nav-link py-3 px-0 px-lg-3 rounded js-scroll-trigger" href="https://groups.google.com/forum/#!forum/damegender">Mailing List</a> -->
          <!-- </li> -->
          <li class="nav-item">
            <a class="nav-link" href="rss-feed.xml">
	      <img
		 src="img/feed.png"
		 alt="RSS" height="31" width="31" />
	    </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead bg-primary text-black text-center">
    <div class="container d-flex align-items-center flex-column">

      <!-- Masthead Avatar Image -->
      <!-- <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=davidam%40gmail.com&currency_code=EUR&amount=10&source=url"><img class="masthead-avatar mb-5" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/X-Files_Dana_Scully_Cosplay.jpg/321px-X-Files_Dana_Scully_Cosplay.jpg" alt=""></a> -->
      <a href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=davidam%40gmail.com&currency_code=EUR&amount=10&source=url"><img class="masthead-avatar mb-5" id="logo" src="img/heteroboyandgirl.png" alt="logo"></a>

      <!-- Masthead Heading -->
      <h1 class="masthead-heading text-uppercase mb-0">DAMEGENDER</h1>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- <form action="" class="navbar-form navbar-right" id="search-form" method="get" role="search"> -->
      <!--   <div class="form-group"> -->
      <!-- 	  <div id="newtab-search-icon"></div> -->
      <!--     <input class="form-control" name="q" placeholder="Search" size="50em" type="text"> -->
      <!-- 	  <p id="sex"></p> -->
      <!--   </div> -->
      <!-- </form>       -->

      
      <!-- Masthead Subheading -->
      <p class="masthead-subheading font-weight-light mb-0">Gender Gap - Gender Detection from the Name - Count males and females in Internet communities</p>
      <p class="masthead-subheading font-weight-light mb-0 black">The truth is in the Free Data - The truth is in the Free Source</p>
      <p class="masthead-subheading font-weight-light mb-0 black">680593 names, 347363 for females, 333230 for males. <a href="img/mapamundi-politico-mudo.png">16 countries</a></p>
      

    </div>
  </header>

  <!-- Portfolio Section -->
  <section class="page-section portfolio" id="portfolio">
    <div class="container">

      <!-- Portfolio Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">BOOTING</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Portfolio Grid Items -->
      <div class="row">

        <!-- Portfolio Item 1 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal1">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-black">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/pipy.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 2 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal2">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-black">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/portfolio/cake.png" alt="">
          </div>
        </div>

        <!-- Portfolio Item 3 -->
        <div class="col-md-6 col-lg-4">
          <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal3">
            <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100">
              <div class="portfolio-item-caption-content text-center text-black">
                <i class="fas fa-plus fa-3x"></i>
              </div>
            </div>
            <img class="img-fluid" src="img/film.png" alt="">
          </div>
        </div>



        <!-- Portfolio Item 4 -->
        <!-- <div class="col-md-6 col-lg-4"> -->
        <!--   <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal4"> -->
        <!--     <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"> -->
        <!--       <div class="portfolio-item-caption-content text-center text-black"> -->
        <!--         <i class="fas fa-plus fa-3x"></i> -->
        <!--       </div> -->
        <!--     </div> -->
        <!--     <img class="img-fluid" src="img/portfolio/game.png" alt=""> -->
        <!--   </div> -->
        <!-- </div> -->

        <!-- <\!-- Portfolio Item 5 -\-> -->
        <!-- <div class="col-md-6 col-lg-4"> -->
        <!--   <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal5"> -->
        <!--     <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"> -->
        <!--       <div class="portfolio-item-caption-content text-center text-black"> -->
        <!--         <i class="fas fa-plus fa-3x"></i> -->
        <!--       </div> -->
        <!--     </div> -->
        <!--     <img class="img-fluid" src="img/portfolio/safe.png" alt=""> -->
        <!--   </div> -->
        <!-- </div> -->

        <!-- <\!-- Portfolio Item 6 -\-> -->
        <!-- <div class="col-md-6 col-lg-4"> -->
        <!--   <div class="portfolio-item mx-auto" data-toggle="modal" data-target="#portfolioModal6"> -->
        <!--     <div class="portfolio-item-caption d-flex align-items-center justify-content-center h-100 w-100"> -->
        <!--       <div class="portfolio-item-caption-content text-center text-black"> -->
        <!--         <i class="fas fa-plus fa-3x"></i> -->
        <!--       </div> -->
        <!--     </div> -->
        <!--     <img class="img-fluid" src="img/portfolio/submarine.png" alt=""> -->
        <!--   </div> -->
        <!-- </div> -->

      </div>
      <!-- /.row -->

    </div>
  </section>




  <!-- Installation Section -->
  <section class="page-section bg-primary text-black mb-0" id="installation">
    <div class="container">

      <!-- Installation Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-black">Installation</h2>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Installation Section Content -->

      <!-- Installation Section Button -->
      <div class="text-center mt-4">
        <a class="btn btn-xl btn-outline-light" href="https://pypi.org/project/damegender/">
          <i class="fas fa-download mr-2"></i>
          <b>$ pip3 install damegender[all]</b>
        </a>
      </div>

    </div>
  </section>

  <!-- Contact Section -->
  <section class="page-section motivation" id="motivation">
    <div class="container">

      <!-- Contact Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Motivation</h2>

      <!-- Icon Divider -->
      <div class="divider-custom">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Contact Section Form -->
      <div class="row">
        <div class="col-lg-27 mx-auto">
	  <ul>
	    <li class="btn btn-xl">If you want determine gender gap in free software projects or mailing lists.</li>

	    <li class="btn btn-xl">If you don't know the gender about a name</li>

	    <li class="btn btn-xl">If you want research with statistics about why a name is related with males or females.</li>

	    <li class="btn btn-xl">If you want use a free gender detection tool from a name from a command with open data.</li>

	    <li class="btn btn-xl">If you want check and use the main solutions in gender detection tools from the name (<a href="https://genderize.io/">genderize</a>, <a href="https://gender-api.com/">genderapi</a>, <a href="https://www.namsor.com/">namsor</a>, <a href="https://www.nameapi.org/">nameapi</a> or <a href="https://github.com/lead-ratings/gender-guesser">gender guesser</a>) with a command.</li>

	    <li class="btn btn-xl">If you want see the most used names in different countries</li>

            <li class="btn btn-xl">If you have a csv file, a mbox file, or a repository and you want to know males and females.</li>
	    
	  </ul>
        </div>
      </div>

    </div>
  </section>

  <!-- Documentation Section -->
  <section class="page-section bg-primary text-black mb-0" id="documentation">
    <div class="container">

      <!-- Documentation Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-black">Documentation</h2>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Documentation Section Content -->

      <!-- Documentation Section Button -->
      <div class="text-center mt-4">
        <a class="btn btn-xl btn-outline-light" href="http://ceur-ws.org/Vol-2754/paper3.pdf">
          <i class="fas fa-download mr-2"></i>
          <b>Brief presented in SATToSE (CEUR)</b>
        </a>	
        <a class="btn btn-xl btn-outline-light" href="https://easychair.org/publications/preprint/vthL">
          <i class="fas fa-download mr-2"></i>
          <b>Preprint about damegender</b>
        </a>
        <a class="btn btn-xl btn-outline-light" href="https://github.com/davidam/damegender/blob/master/slides/poster/damegender.pdf">
          <i class="fas fa-download mr-2"></i>
          <b>P&oacute;ster</b>
        </a>
        <a class="btn btn-xl btn-outline-light" href="https://github.com/davidam/damegender/blob/master/articles/bibtex.bib">
          <i class="fas fa-download mr-2"></i>
          <b>Bibtex: .bib</b>
        </a>
        <a class="btn btn-xl btn-outline-light" href="https://github.com/davidam/damegender/blob/master/README.md">
          <i class="fas fa-download mr-2"></i>
          <b>README Tutorial</b>
        </a>
        <a class="btn btn-xl btn-outline-light" href="https://github.com/davidam/damegender/blob/dev/releases-notes.org">
          <i class="fas fa-download mr-2"></i>
          <b>Releases Notes</b>
        </a>
        <a class="btn btn-xl btn-outline-light" href="https://github.com/davidam/damegender/blob/dev/faq.org">
          <i class="fas fa-download mr-2"></i>
          <b>Frequently Answers and Questions</b>
        </a>	
        <a class="btn btn-xl btn-outline-light" href="https://github.com/davidam/damegender/blob/dev/manual/damegender.pdf">
          <i class="fas fa-download mr-2"></i>
          <b>Damegender Manual</b>
        </a>	
      </div>

    </div>
  </section>

  <!-- Video Section -->
  <section class="page-section video" id="video">
    <div class="container">
      <!-- Video Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase">V&iacute;deo</h2>
      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>
      <p><b>Industrial and Scientific Speeches</b></p>
      <div class="container">      
	  <div class="row">
	    <div class="col-md-3">
	      <a href="https://www.youtube.com/watch?v=ZN53yFfLkgQ&t=10s"><img src="img/videos/youtube-damegender-sattose.png" width="200px" heigth="200px" alt="Damegender in SATTOSE" /></a>
	      <p>SATTOSE 2020 (Netherlands, TUE)</p>
	    </div>
	    <div class="col-md-3">
	      <a href="https://www.youtube.com/watch?v=ZN53yFfLkgQ"><img src="img/videos/youtube-damegender-phd-3mins.png" width="200px" heigth="200px" alt="Phd in 3 minutes (English)" /></a>
	      <p>Phd in 3 minutes (URJC)</p>
	    </div>
	    <div class="col-md-3">
	      <a href="https://tv.urjc.es/iframe/5d895319d68b148f7a8c0da6"><img src="img/videos/tvurjc-damegender-2019.png" width="200px" heigth="200px" alt="Speech about Damegender in Software Freedom Day (Spanish, 2019)" /></a>
	      <p>Software Freedom Day 2019 (URJC)</p>
	    </div>
	  </div>
	  <div class="row">	    
	    <div class="col-md-3">
	      <a href="https://www.youtube.com/embed/dvN0lMgQ9Pc"><img src="img/videos/youtube-damegender-pybcn-2019.png" width="200px" heigth="200px" alt="Damegender in Python Barcelona" /></a>
	      <p>PyBCN 2019</p>
	    </div>
	  <div class="row">	    
	    <div class="col-md-3">
	      <a href="https://tv.urjc.es/video/5e2f70e8d68b1487738b4d09"><img src="img/videos/tvurjc-damegender-2020.png" width="200px" height"200px" alt="TV URJC in 2020" /></a>
	      <p>TV URJC</p>
	    </div>
	  </div>
      </div>
      <p><b>Screenvideos</b></p>
      <div class="container">
	<div class="row">
	  <div class="col-md-3">
	    <a href="https://vimeo.com/450961020"><img src="img/videos/damegender-vimeo.png" width="200px" heigth="200px" alt="Damegender desde los comandos" /></a>
	    <p>Damegender desde los comandos (spanish) (1:07:53)</p>	    
	  </div>
	  <div class="col-md-3">
	    <a href="https://www.youtube.com/watch?v=KQ-Y2pcL7lk"><img src="img/videos/damegender-instalacion.png" width="200px" heigth="200px" alt="Instalación de Damegender" /></a>
	    <p>Instalación de Damegender (spanish) (3:56)</p>
	  </div>
	  <div class="col-md-3">
	    <a href="https://www.youtube.com/watch?v=EZv6z9VcKXk"><img src="img/videos/damegender-installation.png" width="200px" heigth="200px" alt="Damegender Installation" /></a>
	    <p>Damegender Installation (english) (5:07)</p>
	  </div>
	</div>
	<div class="row">	
	  <div class="col-md-3">
	    <div><a href="https://vimeo.com/459299202/"><img src="img/videos/damegender-vimeo.png" width="200px" heigth="200px" alt="damegender main command" /></a></div>
	    <div>damegender main command (2:16)</div>
          </div>	  	  
	  <div class="col-md-3">
	    <div><a href="https://vimeo.com/459107234"><img src="img/videos/damegender-vimeo.png" width="200px" heigth="200px" alt="api2gender command" /></a></div>
	    <div>api2gender (1:27)</div>
          </div>
	  <div class="col-md-3">
	    <div><a href="https://vimeo.com/459300394/"><img src="img/videos/damegender-vimeo.png" width="200px" heigth="200px" alt="csv2gender command" /></a></div>
	    <div>csv2gender (00:38)</div>
          </div>
	</div>
	<div class="row">	
	  <div class="col-md-3">
	    <div><a href="https://vimeo.com/459300760"><img src="img/videos/damegender-vimeo.png" width="200px" heigth="200px" alt="git2gender command" /></a></div>
	    <div>git2gender (2:07)</div>
          </div>
	  <div class="col-md-3">
	    <div><a href="https://vimeo.com/459300639"><img src="img/videos/damegender-vimeo.png" width="200px" heigth="200px" alt="mail2gender command" /></a></div>
	    <div>mail2gender (00:36)</div>
          </div>	  
	  <div class="col-md-3">
	    <div><a href="https://vimeo.com/459300576"><img src="img/videos/damegender-vimeo.png" width="200px" heigth="200px" alt="nameincountries command" /></a></div>
	    <div>nameincountries (0:07)</div>
          </div>
	</div>
	<div class="row">		
	  <div class="col-md-3">
	    <div><a href="https://vimeo.com/459300520"><img src="img/videos/damegender-vimeo.png" width="200px" heigth="200px" alt="surnameincountries command" /></a></div>
	    <div>surnameincountries (00:06)</div>
          </div>
	  <div class="col-md-3">
	    <div><a href="https://vimeo.com/459422985/"><img src="img/videos/damegender-vimeo.png" width="200px" heigth="200px" alt="more counts about Damegender" /></a></div>
	    <div>More counts with Damegender (01:29)</div>
          </div>
	  <div class="col-md-3">
	    <div><a href="https://vimeo.com/459436887"><img src="img/videos/damegender-vimeo.png" width="200px" heigth="200px" alt="top" /></a></div>
	    <div>top (01:36)</div>
          </div>	  
	  
	</div>
	
      </div>
    </div>
  </section>

  <!-- Statistics Section -->
  <section class="page-section bg-primary text-black mb-0" id="stats">
    <div class="container">

      <!-- Statistics Section Heading -->
      <h2 class="page-section-heading text-center text-uppercase text-black">Statistics about Gender in the Free Software World</h2>

      <!-- Icon Divider -->
      <div class="divider-custom divider-light">
        <div class="divider-custom-line"></div>
        <div class="divider-custom-icon">
          <i class="fas fa-star"></i>
        </div>
        <div class="divider-custom-line"></div>
      </div>

      <!-- Statistics Section Content -->
      <p>The first step is to understand that exists a problem ... </p>
      
      <!-- Statistics Section Button -->
      <div class="text-center mt-4">
        <a class="btn btn-xl btn-outline-light" href="https://www.debian.org">
	  Debian People
	  by Gender 
	  <img src="img/debian_by_gender.png" class="img-fluid" alt="Debian People by Gender" />
        </a>
        <a class="btn btn-xl btn-outline-light" href="https://www.gnu.org">
	  GNU People
	  by Gender 
	  <img src="img/gnu_by_gender.png" class="img-fluid" alt="GNU People by Gender" />
        </a>
        <a class="btn btn-xl btn-outline-light" href="https://www.kernel.org">
	  Kernel People
	  by Gender 
	  <img src="img/kernel_by_gender.svg" class="img-fluid" alt="Kernel People by Gender" />
        </a>			
      </div>

    </div>
  </section>

    
  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
				<h2 class="page-section-heading text-center text-uppercase text-secondary mb-0">Motivation</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/pipy.svg" alt="">
                <!-- Portfolio Modal - Text -->
                <pre>$ pip3 install damegender[all]</pre>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Portfolio -->


  <!-- Footer -->
  <footer class="footer text-center">
    <div class="container">
      <div class="row">

        <!-- Footer Location -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Location</h4>
          <p class="lead mb-0"><a href="https://www.urjc.es/">URJC</a> - <a href="https://gsyc.urjc.es/">GSYC</a></p>
        </div>

        <!-- Footer Social Icons -->
        <div class="col-lg-4 mb-5 mb-lg-0">
          <h4 class="text-uppercase mb-4">Around the Web</h4>
          <a class="btn btn-outline-light btn-social mx-1" href="https://twitter.com/davidam9">
            <i class="fab fa-fw fa-twitter"></i>
          </a>
          <a class="btn btn-outline-light btn-social mx-1" href="https://www.linkedin.com/in/david-arroyo-men%C3%A9ndez-60064512/">
            <i class="fab fa-fw fa-linkedin-in"></i>
          </a>
	  <!-- <a  class="btn btn-outline-light btn-social mx-1" aria-hidden="true" href="https://t.me/damegender"> -->
	  <!--   <i class="fab fa-fw fa-telegram"></i> -->
	  <!-- </a> -->
	  <a class="btn btn-outline-light btn-social mx-1" href="http://www.damegender.net/rss-feed.xml">
	    RSS
          </a>
	  <a class="btn btn-outline-light btn-social mx-1" href="https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=davidam%40gmail.com&currency_code=EUR&amount=10&source=url">
	    PAY
	  </a>
        </div>

        <!-- Footer About Text -->
        <div class="col-lg-4">
          <h4 class="text-uppercase mb-4">About DameGender</h4>
          <p class="lead mb-0">$ git clone https://github.com/davidam/damegender</p>
        </div>

      </div>
    </div>
  </footer>

  <!-- Copyright Section -->
  <section class="copyright py-4 text-center text-white">
    <div class="container">
      <small>Copyright &copy; DameGender 2020 - Project dedicated to David Arroyo Menéndez and the <a href="https://www2.uned.es/grupointer/inter.html">Inter Project</a> women, who until the date has not children due to the fight antifascist in the UNED and in the world.</small>
      <div id="sentence">In the Free Software all people are males, Teresa</div>
    </div>
  </section>

  <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
  <div class="scroll-to-top d-lg-none position-fixed ">
    <a class="js-scroll-trigger d-block text-center text-black rounded" href="#page-top">
      <i class="fa fa-chevron-up"></i>
    </a>
  </div>

  <!-- Portfolio Modals -->

  <!-- Portfolio Modal 1 -->
  <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Installation</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/pipy.svg" alt="">
                <!-- Portfolio Modal - Text -->
                <pre>$ pip3 install damegender[all]</pre>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 2 -->
  <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-labelledby="portfolioModal2Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0 motivation">Motivation</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <!-- <img class="img-fluid rounded mb-5" src="img/portfolio/cake.png" alt=""> -->
                <!-- Portfolio Modal - Text -->
		<div>
		  <div class="text-center mt-4">If you want determine gender gap in free software projects or mailing lists.</div>
		  <div class="text-center mt-4">If you don't know the gender about a name</div>
		  <div class="text-center mt-4">If you want research with statistics about why a name is related with males or females.</div>
		  <div class="text-center mt-4">If you want use a free gender detection tool from a name from a command with open data.</div>
		  <div class="text-center mt-4">
		    If you want check and use the main solutions in gender detection tools from the name
		    (<a href="https://genderize.io/">genderize</a>, <a href="https://gender-api.com/">genderapi</a>, <a href="https://www.namsor.com/">namsor</a>, <a href="https://www.nameapi.org/">nameapi</a>
		    or <a href="https://github.com/lead-ratings/gender-guesser">gender
		    guesser</a>) with a command.</div>
		</div>

                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 3 -->
  <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-labelledby="portfolioModal3Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Video</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
				<iframe src='https://tv.urjc.es/iframe/5d895319d68b148f7a8c0da6' id='pumukitiframe' frameborder='0' border='0' width='100%' height='500px' allowfullscreen></iframe>
				<div>Speech about Damegender in Software Freedom Day (URJC)</div>
				<div>Old video about <a href="https://www.youtube.com/embed/dvN0lMgQ9Pc">Damegender in Python Barcelona</a></div>
				<!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/dvN0lMgQ9Pc" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                <!-- <\!-- Portfolio Modal - Text -\-> -->
                <!-- <p class="mb-5">Speech about Damegender, Scikit and NLTK with Python Barcelona</p> -->
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Portfolio Modal 4 -->
  <div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-labelledby="portfolioModal1Label" aria-hidden="true">
    <div class="modal-dialog modal-xl" role="document">
      <div class="modal-content">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">
            <i class="fas fa-times"></i>
          </span>
        </button>
        <div class="modal-body text-center">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <!-- Portfolio Modal - Title -->
                <h2 class="portfolio-modal-title text-secondary text-uppercase mb-0">Installation</h2>
                <!-- Icon Divider -->
                <div class="divider-custom">
                  <div class="divider-custom-line"></div>
                  <div class="divider-custom-icon">
                    <i class="fas fa-star"></i>
                  </div>
                  <div class="divider-custom-line"></div>
                </div>
                <!-- Portfolio Modal - Image -->
                <img class="img-fluid rounded mb-5" src="img/pipy.svg" alt="">
                <!-- Portfolio Modal - Text -->
                <pre>Brief about Damegender</pre>
                <button class="btn btn-primary" href="#" data-dismiss="modal">
                  <i class="fas fa-times fa-fw"></i>
                  Close Window
                </button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- End Portfolio -->


  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Contact Form JavaScript -->
  <script src="js/jqBootstrapValidation.js"></script>
  <script src="js/contact_me.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/freelancer.min.js"></script>

</body>

</html>
